<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* reset */
        body, figure, div, h2, ul, li{
            margin: 0;
            padding: 0;
        }
        ul, li {
            list-style: none;
            display: inline-block;
        }
        body {
            font-size: 1.125rem;
            font-weight: 500;
        }
        .icon {
            background-image: url(img/images.png);
            background-repeat:no-repeat; 
            width: 10px;
            height: 20px;
        }
        .ir_so {
            overflow: hidden;
            position:absolute;
            width:0;
            height:0;
            line-height:0;
            text-indent:-9999px;
        }
        /* //reset */

        /* header */
        .header {
            padding: 10px 0;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eee;
        }
        .more {
            color: blue;
        }
        .header .icon.more {
            background-position: -100px -43px;
            margin-left: 5px;
        }
        /* //heaer */

        /* info */
        .movie {
            display: flex;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }
        .movie > div {
            margin-left: 15px;
            margin-right: 15px;
        }
        .movie > div:first-child { margin: 0 3px;}
        .movie .icon.more {
            background-position: -100px -63px;
            margin-left: 5px;
        }
        .post img{
            width: 80px;
            height: 120px;
        }
        .movie .contents {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .movie .contents .bottom{ 
            flex: 1; 
            display: grid;
            align-content: end;
        }
        .contents .icon.star {
            width: 20px;
            background-position: 0 -17px;
        }
        .contents .icon.star.none {
            background-position: 0 3px;
        }
        .contents .icon.star.left{
            width: 12px;
            background-position: 0 -17px;
        }
        .contents .icon.star.right{
            margin-left: -5px;
            width: 8px;
            background-position: -12px 3px;
        }
        .info .score {
            margin-left: 10px;
        }
        .info .contents .sum {
            color: #aaa;
        }
        .bottom ul li::after {
            content: '|';
            color: #ccc;
            margin: 0 5px;
        }
        .bottom ul li:last-child::after {
            content: '';
        }

        .movie .book {
            align-self: flex-end;
            color: red;
            text-align: right;
        }

    </style>
    <title>실시간 예매순위</title>
</head>
<body>
    <section id="movieRank">
        <div class="container">
            <div class="row">
                <!-- header -->
                <h2 class="ir_so">실시간 예매순위</h2>
                <div class="header">
                    <div class="title">실시간 예매순위</div>
                    <div class="more">
                        <ul>
                            <li>모두 보기</li>
                            <li class="icon more"></li>
                        </ul>
                    </div>
                </div>
                <!-- //header -->
                <!-- info -->
                <div class="info">
                    <!-- movie -->
                    <div class="movie">
                        <div class="rank">1</div>
                        <div class="post">
                            <figure>
                                <img src="img/movie1.jpeg" alt="도리를 찾아서">
                            </figure>
                        </div>
                        <!-- contents -->
                        <div class="contents">
                            <div class="top">도리를 찾아서</div>
                            <div class="middle">
                                <ul>
                                    <li class="icon star"></li>
                                    <li class="icon star"></li>
                                    <li class="icon star"></li>
                                    <li class="icon star left"></li>
                                    <li class="icon star right"></li>
                                    <li class="icon star none"></li>
                                    <li class="score">7.4<span class="sum">/10</span></li>
                                </ul>
                            </div>
                            <div class="bottom">
                                <ul>
                                    <li>2016.07.06 개봉</li>
                                    <li>예매율 38.8%</li>
                                </ul>
                            </div>
                        </div>
                        <!-- //contents -->
                        <div class="book">
                            <ul>
                                <li>예매하기</li>
                                <li class="icon more"></li>
                            </ul>
                        </div>
                    </div>
                    <!-- //movie -->
                    <!-- movie -->
                    <div class="movie">
                        <div class="rank">2</div>
                        <div class="post">
                            <figure>
                                <img src="img/movie2.jpeg" alt="봉이 김선달">
                            </figure>
                        </div>
                        <!-- contents -->
                        <div class="contents">
                            <div class="top">봉이 김선달</div>
                            <div class="middle">
                                <ul>
                                    <li class="icon star"></li>
                                    <li class="icon star"></li>
                                    <li class="icon star"></li>
                                    <li class="icon star left"></li>
                                    <li class="icon star right"></li>
                                    <li class="icon star none"></li>
                                    <li class="score">7.5<span class="sum">/10</span></li>
                                </ul>
                            </div>
                            <div class="bottom">
                                <ul>
                                    <li>2016.07.06 개봉</li>
                                    <li>예매율 24.53%</li>
                                </ul>
                            </div>
                        </div>
                        <!-- //contents -->
                        <div class="book">
                            <ul>
                                <li>예매하기</li>
                                <li class="icon more"></li>
                            </ul>
                        </div>
                    </div>
                    <!-- //movie -->
                </div>
                <!-- //info -->
            </div>
        </div>
    </section>
</body>
</html>